# architecture-sample-android

./: LICENSE.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhkoo/architecture_sample_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhkoo/architecture_sample_android/: App.kt
app/src/main/java/com/yhkoo/architecture_sample_android/di/: APIModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yhkoo/architecture_sample_android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yhkoo/architecture_sample_android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yhkoo/architecture_sample_android/data/base/: BaseResponse.kt  DataMapper.kt
data/src/main/java/com/yhkoo/architecture_sample_android/data/model/: BeerInfoRes.kt  FermentationRes.kt  HopsRes.kt  IngredientsRes.kt  MaltRes.kt  MashTempRes.kt  MethodRes.kt  ValueRes.kt
data/src/main/java/com/yhkoo/architecture_sample_android/data/network/: PunkBeerService.kt
data/src/main/java/com/yhkoo/architecture_sample_android/data/repositoryimpl/: RepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/yhkoo/architecture_sample_android/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/yhkoo/architecture_sample_android/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yhkoo/architecture_sample_android/domain/base/: BaseModel.kt
domain/src/main/java/com/yhkoo/architecture_sample_android/domain/model/: BeerInfo.kt  Fermentation.kt  Hops.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  Value.kt
domain/src/main/java/com/yhkoo/architecture_sample_android/domain/repository/: Repository.kt
domain/src/main/java/com/yhkoo/architecture_sample_android/domain/usecase/: GetBeerInfoUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/yhkoo/architecture_sample_android/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/yhkoo/architecture_sample_android/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yhkoo/architecture_sample_android/presentation/base/: BaseActivity.kt  BaseContract.kt  BaseViewModel.kt
presentation/src/main/java/com/yhkoo/architecture_sample_android/presentation/ui/main/: MainActivity.kt  MainViewEvent.kt  MainViewModel.kt
presentation/src/main/java/com/yhkoo/architecture_sample_android/presentation/ui/mvi/: MVIActivity.kt  MVIContract.kt  MVIViewModel.kt
presentation/src/main/java/com/yhkoo/architecture_sample_android/presentation/ui/mvvm/: MVVMActivity.kt  MVVMViewEvent.kt  MVVMViewModel.kt
presentation/src/main/java/com/yhkoo/architecture_sample_android/presentation/util/: DataBindingAdapter.kt  LifecycleExtensions.kt
presentation/src/main/res/layout/: activity_main.xml  activity_mvi.xml  activity_mvvm.xml
presentation/src/main/res/values/: themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/yhkoo/architecture_sample_android/presentation/: ExampleUnitTest.kt
